<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
<Preference 
	style="?android:preferenceInformationStyle"
	android:title="Current Version"
	android:summary="v3.0"/>
  
<Preference 
	style="?android:preferenceInformationStyle"
	android:title="Copyright"
	android:summary="© 2012, Nils Strelow - djnilse"/>

</PreferenceScreen>