<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Current Version" android:summary="v3.0 - GDX-Version" />
    <Preference android:title="Copyright" android:summary="© 2013,GDX" />
    <Preference android:title="Email" android:summary="djnilse@gmail.com" />
    <Preference android:title="Developer" android:summary="Nils Strelow" />
</PreferenceScreen>